/-- 
    This is the Arrays library containing useful tools
    for operations on arrays and with arrays. This will
    probably be included in the standard library as this
    contains the len() function, which returns the length
    of the array.

    @author   bellrise
    @version  0.1

--/


/-- Returns the length of an array --/
#len(buf):
    length = 0
    @mixin __Arrays#len
    return length



/-- Collects the whole array into one string, turns
every element into a string before adding to the string. --/
#join(buf, between):
    joined = ""
    @mixin __Arrays#join
    return joined
